# spring-security-demo

./: README.md  pom.xml
src/main/java/com/kthsoft/security/controller/: TestAuthenticationController.java
src/main/java/com/kthsoft/security/handler/: SpringDemoAccessDeniedHandlerImpl.java
src/main/java/com/kthsoft/security/restdata/: ErrorResponse.java
src/main/java/com/kthsoft/security/spring/: ApplicationConfig.java  SecurityConfig.java  SpringDemoWebAppInitializer.java  SpringSecurityWebApplicationInitializer.java
src/test/java/com/kthsoft/security/authentication/: SecurityTest.java
src/test/java/com/kthsoft/security/controller/: AuthenticationControllerTest.java
